plugin.reloadOption="ONLINE_AND_OFFLINE"
mailConfig.encryptionEnabled=true
mailConfig.host="W4NBYQx2f8HpeOjAwfjgDA\=\="
mailConfig.port="qElHifNlYxU\="
mailConfig.username="cKYX07HzFak/+pJpW23hCZ2XmEvppcjbqqBUWogfT/o\="
mailConfig.password="tkTbgT3eFSJGf+6UNwlbWSTSghBBVTvf"
mailConfig.securityProtocol="Pg7Y8TRF5xI\="
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report for ${suiteName} ${suiteCollectionName}"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="adityariyan367@gmail.com"
mailConfig.reportRecipients="cKYX07HzFak/+pJpW23hCZ2XmEvppcjbqqBUWogfT/o\="
mailConfig.reportFormat="[\\n  \\"HTML\\",\\n  \\"PDF\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
